:root {
    --principal: rgb(107, 51, 185);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Philosopher', sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
}

/*---------------------------------------header--------------------------------------*/


.container-header {
    width: 100%;
    position: fixed;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0px;
}


#iconMain {
    font-size: 24px;
    text-shadow: 2px 2px 2px rgb(189, 189, 189);
}

#iconMain:hover {
    color: var(--principal);
    font-size: 30px;
    transform: rotate(0.85turn);
}

.main__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(105, );
    top: 0px;
}

.search-input {
    width: 50%;
    text-align: center;
    margin: 10px;
    font-size: 23px;
    border: 2px transparent solid;
    background-color: transparent;
}

.search-input:focus {
    height: 60px;
}


#searchicon {
    font-size: 22px;
    margin-right: 10px;
    text-shadow: 2px 1px 1px rgb(223, 223, 223);
}

#searchicon:hover {
    font-size: 30px;
    color: var(--principal);
}


.title-ecommerce {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
    color: transparent;
    color: #353131;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}


.title-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px;
    height: 60px;
    background: transparent;
    text-align: center;
    border-radius: 0px;
}

.send-free {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    background-color: var(--principal);
    color: rgb(237, 234, 234);
    text-shadow: 2px 1px 1px black;
    box-shadow: 1px 2px 2px rgb(200, 200, 200);
    height: 50px;
    border: 1px solid #353131;
}

.title-send-free {
    margin: 0px 10px;
    font-size: 16px;
}

.title-send-Free{
    margin:0px;
    margin-right:10px;
    font-size:18px;
}

.descuentos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    padding: 15px;
    background-color: #0f0f0f;
    color: white;
}

/*------------------------------------main--------------------------------------*/

.sample-productos {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 30px;
}

.item-sample-product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-bottom: 27px;
    border-radius: 20px;
    border-bottom: 0.2px solid rgb(236, 236, 236);
}

.item-sample-product:hover {
    box-shadow: 5px 5px 5px var(--principal);
    color: var(--principal);
}

.img-pre-product {
    width: 22%;
    height: 22%;
    margin-right: 0px;
}

.img-pre-product:hover {
    width: 30%;
}

.title-pre-product {
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    color: #616060;
}

.title-pre-product:hover {
    color: var(--principal);
}

.link-preparacion {
    text-decoration: none;
    margin: 0px;
}

.link-preparacion-off {
    text-decoration: none;
    margin-bottom: 15px;
    color: rgb(30, 30, 30);
}


.fafa {
    color: var(--principal);
    text-shadow: 2px 2px 2px rgb(163, 163, 163);
}

.fafa2 {
    color: var(--principal);
    text-shadow: 2px 2px 1px rgb(44, 44, 44);
}

.container-productnew {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    margin: 5px;
    bottom: 15px;
}

.title-productnew {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(28, 28, 28);

}

.container-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.img-productnew {
    width: 350px;
    margin: 0;
}

.title-img-productnew {
    width: 100%;
    margin: 0px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: rgb(75, 74, 74);

}

.productnew-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 190px;
    height: 57px;
    background-color: rgb(9, 9, 9);
    border: 2px transparent solid;
    border-radius: 25px;
    color: rgb(210, 210, 210);
    box-shadow: 2px 2px 2px rgb(185, 185, 185);
    margin-bottom: 15px;
}

.productnew-btn:hover {
    background-color: #ffffff;
    transition: background-color 1s ease;
    color: black;
    font-weight: bold;
    height: 60px;
    box-shadow: 4px 2px 4px rgb(185, 185, 185);
}

#comprar-new {
    color: var(--principal);
    margin-right: 20px;
    margin-left: 45px;
}

/*--------------------------------section abosoluta----------------------*/

.container-wpp {
    position: fixed;
    bottom: 90px;
    display: flex;
    margin-left: 15px;
}

.fa-whatsapp {
    font-size: 50px;
    color: rgb(55, 192, 55);
}

.commit {
    margin-left: 5px;
    background-color: #ffff;
    height: 37px;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 40px;
}

.text-wpp {
    margin: 0px;
    margin-right: 10px;
}

.container-main-user {
    width: 100%;
    height: 66px;
    position: fixed;
    bottom: 0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 0;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
}

.cont-shop{
    display: flex;
    flex-direction: column;
}

.shop{
    margin-top:10px;
}

.contador{
    background-color: rgb(232, 78, 78);
    color: white;
    width:20px;
    height:20px;
    margin:0px;
    position:absolute;
    right:12%;
    bottom:47px;
    border-radius: 50%;
    text-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 2s ease;
    font-size:16px;
}


.item {
    width: 33.33%;
    font-size: 20px;
    background-color: transparent;
    text-shadow: 2px 1px 2px rgb(200, 200, 200);
    border-radius: 100%;
    padding: 4px;
    text-align: center;
}

.user-init {
    font-size: 12px;
}

#home {
    color: var(--principal);
    font-size: 28px;
    text-shadow: 2px 2px 2px gray;
}

#home:hover {
    color: rgb(212, 83, 83);
}

.cupon {
    margin-top: 0px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    height: 100px;
    padding: 20px;
    overflow: inherit;
    box-shadow: 2px 2px 2px rgb(185, 185, 185);
}

.title-cupon {
    width: 50%;
    font-size: 90%;
    margin: 0;
}


.fa-user-astronaut {
    font-size: 26px;
    text-shadow: 2px 2px 2px grey;
}

.fa-user-astronaut:hover {
    color: var(--principal);
    text-shadow: 2px 2px 2px rgb(71, 71, 71);
    font-size: 35px;
    transition: font-size 1s ease;
}

.registar {
    margin: 0px;
}

.registar:hover {
    color: var(--principal);
    font-size: 18px;
}

/*---------------------scroll---------------------*/

.main-scroll {
    margin-top:50px;
    margin-bottom:40px;
    text-align: center;
}

.title-main-scroll {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-title-main-scroll {
    font-size: 22px;
    font-weight: bold;
    color: #575656;
    margin-bottom:0px;
}

.container-main-scroll {
    display: flex;
    margin:10px 10px;
    position: relative;
    overflow: hidden; 
    overflow: scroll;
}

.main-scroll-h{
    display: flex; 
    margin:25px 10px;
    position: relative;
}

.item-scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right:15px;
}

.scroll-img {
    display: flex;
    justify-content: center;
}

.tiket {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 5px;
    top: 30px;
    left: 17px;
    background-color: var(--principal);
    height: 25px;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
}

.img-product-scroll {
    width: 150px;
    position: relative;
    left: 10px;
}

.text-information {
    font-size: 16px;
    width:100%;
    height:45px;
    color: #0f0f0f;
    font-weight: bold;
    text-align: center;
    display: block;
}

.scroll-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start {
    margin-top: 10px;
    font-size: 18px;
    text-shadow: 1.5px 1px 2px grey;
    color: #363535;
}

.envio-gratis {
    margin: 5px;
    display: flex;
    justify-content: center;
    color: var(--principal);
}

.envio-Gratis{
    margin:0px;
    display: flex;
    color: var(--principal);
    align-items: center;
}


.price-before {
    margin-top: 5px;
    text-decoration: line-through var(--principal);
    margin-bottom: 0px;
}

.price-new {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 22px;
    color: #353131;
}

/*-----------------OFFCANVAS-ICONMAIN-----------------*/

#offcanvasExample {
    width: 85%;
    height:100%;
    overflow: scroll;
    background-color: #ffffff;
    border-right: 2px solid transparent;
    font-weight: bold;
}

.header-canvas-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    color: rgb(151, 151, 151);
}

.title-ecommerce-main {
    font-size: 40px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    color: transparent;
    color: black;
    text-shadow: 0 1px 0 var(--principal), 0 2px 0 var(--principal), 0 3px 0 var(--principal), 0 4px 0 #525252, 0 5px 0 rgb(65, 65, 65), 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

#btnclose {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: rgb(142, 142, 142);
}

.text-location {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin-left: 40px;
}

.desactivar {
    display: none;
}

.activar {
    display: block;
}

.container-canvas {
    margin: 20px;
}

.item-cavnas {
    display: flex;
    align-items: center;
    border: 2px solid var(--principal);
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.item-cavnas:hover {
    color: white;
    background-color: #262525;
    width: 100%;
    transition: width 1.2s ease;
    border-radius:7px;
}

.canvas-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--principal);
    height: 22px;
    width: 22px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
}

.text-canvas {
    font-size: 16px;
    margin: 0px;
    width: 67%;
}

#fifi {
    color: var(--principal);
}

.fifi {
    color: var(--principal);
}

.LOCATION {
    position: absolute;
    top: 5px;
    left: 10px;
}

.container-location {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 25px;
    border-bottom: 2px solid rgb(113, 112, 112);
    width: 80%;
    margin-left: 10px;
}

.item-categorias {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.container-categorias {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 20px;
}

.text-categorias {
    margin-left: 20px;
}

.text-categorias-f{
    margin-left: 20px;
    margin-bottom:40px;
}

.lateral-house{
    text-decoration:none;
    color: rgb(41, 41, 41);
}

.lateral-house:hover{
    color: var(--principal);
}

.item-text-categoria:hover {
    color: var(--principal);
    font-weight: bold;
}

.fa-angle-down {
    color: var(--principal);
    position: relative;
    bottom: 8px;
    left: 10px;
}

.fa-angle-down:hover {
    font-size: 23px;
}

.fa-universal-access {
    color: var(--principal);
}

/*------------------information stl footer*/

.information-container {
    margin-bottom: 25px;
}


.title-information {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0px 20px 0px;
}

.text-information-f {
    display: flex;
    font-size: 16px;
    width:95%;
}

.information-item{
    padding:0px 15px;
}

/*footer*/

.container-footer {
    margin-bottom:40px;
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
    color: rgb(202, 202, 202);
    padding: 20px;
}

.title-pago {
    font-size: 20px;
    margin-bottom: 10px;
}

.img-pago {
    width: 30px;
    height: 25px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}

.container-pago {
    margin-bottom: 15px;
}

.title-quienes {
    font-size: 20px;
    margin: 0px;
}

.no-view {
    display: flex;
    align-items: center;
}

#noview {
    margin-left: 7px;
}

.rotaremos {
    transform: rotate(0.75turn);
    transition: visibility 0s, opacity 0.5s linear;
}

.yes-view {
    margin-top: 15px;
    height: 280px;
    overflow: scroll;
    position: relative;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.container-quienes-somos {
    margin-bottom: 35px;
}

.paises {
    display: flex;
    margin-top: 20px;
}

.item-pais {
    margin-right: 50px;
    font-weight: bold;
}

.text-pais {
    margin: 0px;
    font-size: 14px;
    color: #797979;
}

.redes-sociales {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.container-item-rs {
    display: flex;
    width: 50%;
    justify-content: space-around;
    margin-top: 20px;
    list-style: none;
}

.item-seguir {
    font-size: 35px;
}

/*----productos------*/

.container-headerdos {
    display: flex;
    justify-content: space-between;
    margin:30px;
    align-items: center;

}

#iconMainn {
    padding: 10px;
    font-size: 20px;
    margin: left 0px;
    ;
}

#iconMainn:hover {
    padding: 10px;
    font-size: 22px;
    background-color: black;
    border-radius: 5px;
    color: white;
    transition: color 1s ease;
}

/*----------vista-productos--------------*/

.container-main-productos {
    margin-top: 155px;
}

.main-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-card {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-bottom: 50px;
    position: relative;
}


.card-img {
    width: 85%;
}

.card-nombre {
    margin-top: 10px;
    height: 100px;
    margin-bottom: 0px;
    color: #0f0f0f;
    font-size: 16px;
}

.precio-anterior {
    color: #7b7a7a;
    margin-bottom: 0px;
    text-decoration: line-through;
}

.precio-nuevo {
    font-size: 24px;
    font-weight: bold;
    color: var(--principal);
}

.etiqueta-descuento {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50px;
    background-color: rgb(213, 84, 84);
    border-radius: 5px;
    width: 50px;
    height: 28px;
    color: rgb(216, 216, 216);
    box-shadow: 2px 1px 1px rgb(212, 212, 212);
}

.estado {
    font-size: 14px;
    color: rgb(219, 109, 102);
}

.card-btn {
    border: 2px solid transparent;
    border-radius: 5px;
    height: 40px;
    background-color: var(--principal);
    color: white;
    box-shadow: 2px;
    box-shadow: 2px 2px 2px rgb(188, 186, 186);
}

.card-btn:hover {
    position: relative;
    bottom: 5px;
    background-color: white;
    font-weight: bold;
    color: var(--principal);
    box-shadow: 3px 2px 3px rgb(188, 186, 186);
    transition: background-color 1s ease;
    height: 43px;
}

/*--------------------soporte-------------------*/

.soporte {
    display: flex;
    position: fixed;
    bottom: 120px;
    right: 5px;
    background-color: var(--principal);
    color: white;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50px;
    -webkit-box-shadow: 0.5px 1px 4px 1px #3d3d3d;
    box-shadow: 1px 0.5px 4px 0.5px #7a7a7a;
}

.fa-headset {
    font-size: 25px;
}

.support {
    position: fixed;
    right: 35px;
    bottom: 150px;
    background-color: rgb(248, 244, 244);
    width: 255px;
    padding: 20px;
    transition: background-color 1s ease;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(189, 187, 187);
}

.support:hover {
    transition: background-color 1s ease;
}


.main-support {
    width: 100%;
    text-align: center;
}

.title-support {
    color: var(--principal);
    font-size: 20px;
    font-weight: bold;
}

.text-support {
    color: #7c7b7b;
}

.item-form {
    color: var(--principal);
}

.input-form {
    border-radius: 5px;
    border: 1px grey solid;
    text-align: center;
    margin-bottom: 5px;
}

.btn-send-form {
    margin-top: 10px;
    width: 50%;
    height: 35px;
    border: 2px solid var(--principal);
    border-radius: 5px;
    color: var(--principal);
}

.btn-send-form:hover {
    background-color: var(--principal);
    color: white;
    transition: background-color 1s ease;
}

/*---------modal informacion--------*/

.modal-dialog{
    height:100%;
    margin:0;
}

.btn-atras{
    position: relative;
    border: none;    
    top:10px;
    left:30px;
    font-size:20px;
    text-shadow: 1px 2px 1px rgb(187, 187, 187);
    color: #7a7a7a;
    background-color: white;
}

.modal-header{
    border: none;
}

.btn-favorite{
    position: relative;
    border: none;    
    top:10px;
    right:30px;
    font-size:20px;
    text-shadow: 1px 1px 2px grey;
    color: #7a7a7a;   
    background-color: white;
}

.btn-favorite:hover{
    border-radius:50%;
    padding:2px;
    width:32px;
    height:32px;
    background-color: rgba(229, 22, 94, 0.858);
    color: rgb(225, 225, 225);
    transition: background-color 1.5s ease;
    text-shadow: 2px 2px 2px rgb(216, 216, 216);
}

.modal-footer{
    width:100%;
    position: absolute;
    display: flex;
    bottom:0px;
    justify-content: space-around;
    background-color: white;
    border: none;
}

.item-modal-footer{
    font-size:16px;
    display: flex;
    border: 2px solid transparent;
    border-radius:10px;
    width:85px;
    height:50px;
    align-items: center;
    justify-content: space-around;
    color: white;
    margin:0px 10px;
}

#cantidadProducto{
    margin-left:10px;
    width:80px;
    height:50px;
    margin:0px;
    border:2px solid var(--principal);
    font-weight: bold;
    text-align: center;
    margin-bottom:20px;
}

.form-label{
    color: #363535;
    margin:0px;
    background-color: white;
    margin-left:10px;
}

.precio-producto-modal{
    font-weight: bold;
    font-size:18px;
    color:gray;
}


.add{
    margin: 0px;
}

#add{
    height:50px;
    background-color: rgb(101, 214, 112);
}

.img-informacion-producto{
    width:260px;
    height:230px;
    border-radius:10px;
}

.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:80px;
    margin-top:80px;
}

.container-informacion-producto-modal{
    padding:30px;
}

.nombre-modal{
    color: #797878;
    font-size:22px;
    margin-top:15px;
    margin-bottom:10px;
}

.precio-antes-modal{
    margin: 0px;
    color: rgb(209, 70, 54);
    text-decoration:line-through;
    font-size:18px;
}

.precio-nuevo-modal{
    margin: 0px;
    color:var(--principal);
    font-size:25px;
}